<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name', 150)->nullable();
            $table->string('email', 255)->unique()->nullable();
            $table->string('password')->nullable();
            $table->string('phone', 30)->nullable();
            $table->string('company', 55)->nullable();
            $table->text('address')->nullable();
            $table->string('city', 55)->nullable();
            $table->string('postcode', 10)->nullable();
            $table->string('country', 150)->nullable();
            $table->string('state', 150)->nullable();
            $table->boolean('active')->default(1);
            $table->timestamp('email_verified_at')->nullable();
            $table->datetime('last_login_at')->nullable();
            $table->string('last_login_ip', 45)->nullable();
            $table->text('provider_id')->nullable();
            $table->string('provider')->nullable();
            $table->text('two_factor_secret')->nullable();
            $table->text('two_factor_recovery_codes')->nullable();
            $table->timestamp('two_factor_confirmed_at')->nullable();
            $table->string('api_token', 80)->unique()->nullable();
            $table->json('meta')->nullable();
            $table->softDeletes();
            $table->rememberToken();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('users');
    }
};
